[defaults]
gathering = smart
command_warnings = False
retry_files_enabled = False

callback_whitelist = profile_timeline

library = playbooks/library
roles_path = playbooks/roles
callback_plugins = plugins/callback

[ssh_connection]
control_path = %(directory)s/%%h-%%r
